{
  "name": "cam-client-app",
  "demo-server": "http://cam.lilliputten.ru/",
  "version": "0.0.2",
  "changed": "2020.10.18, 20:05",
  "author": "lilliputten <igor@lilliputten.ru>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com/lilliputten/200703-cam-server"
  },
  "engines": {
    "node": ">=8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "unusedDependencies": {},
  "devDependencies": {
    "@bem-react/classname": "^1.5.8",
    "@material-ui/core": "^4.11.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.10",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/webpack-env": "^1.15.3",
    "babel-plugin-directory-resolver": "^1.2.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "customize-cra": "^1.0.0",
    "dateformat": "^3.0.3",
    "es5-shim": "^4.5.14",
    "eslint": "^6.8.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-es5": "^1.5.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "npm-package-user-scripts-list": "^0.1.10",
    "npm-run-all": "^4.1.5",
    "postcss-advanced-variables": "^3.0.1",
    "postcss-calc": "^7.0.5",
    "postcss-color-function": "^4.1.0",
    "postcss-conditionals": "^2.1.0",
    "postcss-define-function": "^0.1.2",
    "postcss-each": "^0.10.0",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-for": "^2.1.1",
    "postcss-import": "^12.0.1",
    "postcss-mixins": "^6.2.3",
    "postcss-nested": "^4.2.3",
    "postcss-nested-ancestors": "^2.0.0",
    "postcss-normalize": "^9.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-random": "^1.0.9",
    "postcss-reporter": "^6.0.1",
    "postcss-scss": "^3.0.2",
    "postcss-simple-vars": "^5.0.2",
    "postcss-url": "^8.0.0",
    "react": "^16.14.0",
    "react-app-polyfill": "^1.0.6",
    "react-app-rewire-postcss": "^3.0.2",
    "react-app-rewire-typescript": "^2.0.2",
    "react-app-rewired": "^2.1.6",
    "react-dom": "^16.14.0",
    "react-scripts": "3.4.3",
    "serve": "^11.3.2",
    "stylelint": "^13.7.2",
    "stylelint-scss": "^3.18.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "CRA-test": "echo --Run tests-- && react-scripts test",
    "CRA-start": "echo --Run development server (alias)-- && react-scripts start",
    "CRA-server": "echo --Run development server-- && react-scripts start",
    "CRA-build": "echo --Make production build-- && react-scripts build",
    "CRA-serve-build": "echo --Run static server for build-- && serve -s build",
    "CRA-eject": "react-scripts eject",
    "postinstall-patches": "echo --Apply patches (posix commands used)-- && cd \"!Patches\" && pwd && sh ./patch-tool-apply-all && cd ..",
    "postinstall-publish-submodule": "echo --Install publish submodule (posix commands used)-- && sh ./util-publish-init.sh",
    "postinstall": "echo --Run postinstall tasks-- && npm-run-all postinstall-patches postinstall-publish-submodule",
    "webpack-clear-cache": "echo --Clear webpack cache-- && rm -rf node_modules/.cache && echo Ok",
    "jest-clear-cache": "echo --Clear jest cache-- && jest --clearCache",
    "start": "react-app-rewired start",
    "server": "echo --Start developer server-- && react-app-rewired start",
    "eslint": "echo --JS source code linting-- && eslint . --ext .js && echo No JS problems found",
    "tslint": "echo --TS source code linting-- && tslint -p . --exclude \"**/*.{js,jsx}\" && echo No TS problems found",
    "lint": "echo --Lint all source code-- && npm-run-all eslint tslint",
    "test": "echo --Run tests-- && jest",
    "tests": "echo --Run all lintings and tests-- && npm-run-all lint test",
    "build": "echo --Make production build-- && react-app-rewired build",
    "publish": "echo --Publish build (posix commands used)-- && sh ./util-publish-sync.sh && sh ./util-publish-upload.sh",
    "serve": "echo --Run static server for build-- && serve -s build",
    "increment-version": "echo --Increment patch version-- && node util-increment-version.js",
    "update-build-time": "echo --Update build timestamp-- && node util-update-build-time.js",
    "update-build-variables": "echo --Update build properties-- && sh util-update-build-variables.sh",
    "help": "echo --List all available script commands-- && npm-package-user-scripts-list"
  }
}
